chromepath = /Users/satwinder/Downloads/chromedriver
url = https://the-internet.herokuapp.com/upload
dockerurl = https://www.docker.com 
urlkub = https://kubernetes.io/
url1 = https://the-internet.herokuapp.com
URL= https://amazon.in